class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        long close = INT_MAX;
        for(int i=0; i<nums.size(); i++)
        {
            if(i == 0 || (nums[i] != nums[i-1]))
            {
                int l = i+1, r=nums.size()-1;
                while(l<r) 
                {
                    long sum = (long)nums[l] + nums[r] + nums[i];
                    if(sum == target)
                        return sum;
                    if(abs(sum-target) < abs(target - close)) 
                        close = sum;
                    else if(sum < target)
                        l++;
                    else 
                        r--;
                }
            }
        }
        return close;
    }
};
