class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> res;
        for(int i=0; i<n-2; i++)
        {
            if(i==0 || (i>0 && nums[i] != nums[i-1]))
            {
                int l=i+1, r=n-1;
                while(l<r)
                {
                    if(nums[l] + nums[r] == (-nums[i]))
                    {
                        vector<int> temp;
                        temp.push_back(nums[l]);
                        temp.push_back(nums[r]);
                        temp.push_back(nums[i]);
                        res.push_back(temp);
                        while(l<r && nums[l] == nums[l+1]) l++;
                        while(l<r && nums[r] == nums[r-1]) r--;
                        l++;
                        r--;
                    }
                    else if(nums[l] + nums[r] < (-nums[i]))
                        l++;
                    else
                        r--;
                }
            }
        }
        return res;
    }
};
