class Solution {
public:
    int minDistance(string word1, string word2) {
        int w1 = word1.size(),w2 = word2.size();
        int i,j;
        vector<vector<int>> m(w1+1,vector<int>(w2+1,0));
        cout<<m.size()<<" "<<m[0].size();
        for(i=0;i<=w1;i++)
            m[i][0] = i;
        for(j=0;j<=w2;j++)
            m[0][j] = j;
        for(i=1;i<=w1;i++)
        {
            for(j=1;j<=w2;j++)
            {
                if(word1[i-1]==word2[j-1])
                    m[i][j] = m[i-1][j-1];
                else
                    m[i][j] = 1 + min(min(m[i-1][j-1],m[i-1][j]),m[i][j-1]);
            }
        }
        return m[w1][w2];
    }
};
