class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        if(heights.size()==0)
            return 0;
        stack<int> s;
        heights.insert(heights.begin(), 0);
        heights.push_back(0);
        int max = 0,i;
        for(i=0;i<heights.size();i++)
        {
            if(s.empty() || heights[s.top()] <= heights[i])
                s.push(i);
            else
            {
                if(!s.empty())
                {
                    int x = heights[s.top()];
                    s.pop();
                    int l,sum;
                    l = s.top();
                    i-=1;
                    sum = x * (i-l);
                    if(sum>max)
                        max = sum;
                }
            }
        }
        return max;
    }
};
