class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int total = 0,five=0,ten=0;
        for(int i=0;i<bills.size();i++)
        {
            if(bills[i] == 5)
                five++;
            if(bills[i] == 10)
            {
                if(five==0) return false;
                ten++;
                five--;
            }
            if(bills[i]==20)
            {
                if(ten>0)
                {
                    if(five>0)
                    {
                        ten--;
                        five--;
                    }
                    else 
                        return false;
                }
                else
                {
                    if(five<3)
                        return false;
                    else
                        five -= 3;
                }  
            }    
        }
        return true;
    }
};
