class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int s1=text1.size()+1, s2= text2.size()+1;
        vector<vector<int>> t(s2,vector<int>(s1,0));
        for(int i=1;i<s2;i++)
        {
            for(int j=1;j<s1;j++)
            {
                if(text1[j-1] == text2[i-1])
                {
                    t[i][j]=t[i-1][j-1] + 1;
                }
                else{
                    t[i][j] = max(t[i-1][j],t[i][j-1]);
                }
            }
        }
        return t[s2-1][s1-1];
    }
};
