class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* l1 = list1, *l2 = list2, *head, *tmp;
        if(l1 && !l2) {
            return l1;
        }
        if(!l1 && l2) {
            return l2;
        }
        if(l1 && l2) {
            if(l1->val <= l2->val) {
                head = l1;
                l1 = l1->next;
                tmp = head;
            } else {
                head = l2;
                l2 = l2->next;
                tmp = head;
            }

            while(l1 && l2) 
            {
                ListNode *temp;
                if(l1->val <= l2->val) {
                    temp = l1;
                    l1 = l1 -> next;
                    tmp-> next = temp; 
                    tmp = tmp -> next;
                } else {
                    temp = l2;
                    l2 = l2->next;
                    tmp->next = temp;
                    tmp = tmp -> next;
                }
            }
            if(l1) {
                tmp -> next = l1;
            }
            if(l2) {
                tmp -> next = l2;
            }
        }
        return head;
    }
};
