class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = matrix.size(), index=-1,i;
        if(row==0)
            return NULL;
        int col = matrix[0].size();
        if(col==0)
            return NULL;
        
        for(i=0;i<row;i++)
        {
            if(target <= matrix[i][col-1] && target>=matrix[i][0])
            {
                if(target==matrix[i][col-1])
                    return true;
                if(target==matrix[i][0])
                    return true;
                index=i;
            }
        }
       if(index>=0)
       {
            for(i=1;i<col-1;i++)
            {
                if(target == matrix[index][i])
                {
                    return true;
                }
            }
       }
        return false;
    }
};
