class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
       int neg=0,pos;
        for(int i=0 ; i<nums.size(); i++)
        {
            if(nums[i]<0){
                neg++;
            }
            else{
                pos++;
            }
            nums[i] *= nums[i];
        }
        reverse(nums.begin() , nums.begin()+neg);
        vector<int> res;
        int i=0, j=neg;
        while(i<neg && j<nums.size()){
            if(nums[i]<=nums[j]){
                res.push_back(nums[i]);
                i++;
            }
            else if(nums[i]>nums[j]){
                res.push_back(nums[j]);
                    j++;
            }
        }
        while(j < nums.size()){
            res.push_back(nums[j]);
            j++;
        }
        while(i < neg){
            res.push_back(nums[i]);
            i++;
        }
        return res;
    }
};
